<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Form Lab</title>
  </head>
  <style>
    div {
      margin-bottom: 8px;
    }

    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap");

    .btn {
      font-family: Roboto, sans-serif;
      font-weight: 200;
      font-size: 14px;
      color: #fff;
      background: linear-gradient(104deg, #0066cc 0%, #c500cc 100%);
      padding: 10px 30px;
      border: 2px solid #0066cc;
      box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
      border-radius: 16px;
      transition: 1000ms;
      transform: translateY(0);
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      text-transform: uppercase;
    }

    .btn:hover {
      transition: 1000ms;
      padding: 10px 50px;
      transform: translateY(-0px);
      background: linear-gradient(104deg, #0066cc 0%, #c500cc 100%);
      color: #0066cc;
      border: solid 2px #0066cc;
    }
  </style>

  <!-- 2️⃣code HTML below -->

  <body>
    <h2>HTML Forms</h2>
    <form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">
      <div>
        <label for="uname">Username</label>
        <input
          type="text"
          name="username"
          id="uname"
          placeholder="your name.."
        />
      </div>
      <div>
        <label for="pw">Password</label>
        <input
          type="password"
          name="password"
          id="pw"
          placeholder="password.."
        />
      </div>
      <hr />
      <fieldset>
        <legend>Please select language</legend>
        <!-- <span>Please select language</span><br /> -->
        <input type="radio" id="html" name="fav_language" value="HTML" />
        <label for="html">HTML</label><br />
        <input type="radio" name="fav_language" id="css" value="CSS" />
        <label for="css">CSS</label><br />
        <input type="radio" name="fav_language" id="js" value="Javascript" />
        <label for="js">Javascript</label><br />
      </fieldset>
      <fieldset>
        <legend>Please select language</legend>
        <span>Please select language</span><br />
        <input type="radio" id="html" name="language" value="HTML" />
        <label for="html">HTML</label><br />
        <input type="radio" name="language" id="css" value="CSS" />
        <label for="css">CSS</label><br />
        <input type="radio" name="language" id="js" value="Javascript" />
        <label for="js">Javascript</label><br />
      </fieldset>

      <hr />
    <fieldset>
        <legend>Your Vehicles</legend>
        <input type="checkbox" id="vehicle1" name="vehicle" value="Bike" />
        <label for="vehicle1"> I have a bike</label><br />
        <input type="checkbox" id="vehicle2" name="vehicle" value="Car" />
        <label for="vehicle2"> I have a car</label><br />
        <input type="checkbox" id="vehicle3" name="vehicle" value="Boat" />
        <label for="vehicle3"> I have a boat</label><br /><br />
    </fieldset>

      <hr />
      <div>
        <label for="start">Start date:</label>

        <input
          type="date"
          id="start"
          name="trip-start"
          value="2023-03-22"
          min="2023-01-01"
          max="2023-12-31"
        />
      </div>

      <!-- <button class="btn" type="button" onclick="alert(999)" >OK</button>
      <button>Cancel</button>

      <input type="button" value="OK"> -->
      
      <input type="submit" value="Submit" />
      <input type="reset" value="clear form" />
    </form>
  </body>
</html>
